// ---------------------------------------------------
// Basic configuration for directory-based navigations
// ---------------------------------------------------
lib.nav.directory = COA
lib.nav.directory {
	10 = COA
	10 {
		10 = HMENU
		10 {
			special = directory
			special.value = {$portal.pid.directory}
			wrap = <ul>|</ul>
			1 = TMENU
			1 {
				NO = 1
				ACT = 1
				CUR = 1
				noBlur = 1
				expAll = 0
				wrap = |
				NO {
					wrapItemAndSub = <li class="li-level1-no li-first">|</li> |*| <li class="li-level1-no">|</li> |*| <li class="li-level1-no li-last">|</li>
				}
				CUR < .NO
				CUR {
					doNotLinkIt = 1
					linkWrap = <strong>|</strong>
					wrapItemAndSub = <li class="li-level1-act">|</li>
				}
				ACT < .NO
				ACT {
					wrapItemAndSub = <li class="li-level1-act li-first">|</li> |*| <li class="li-level1-act">|</li> |*| <li class="li-level1-act li-last">|</li>
				}
			}
		}
	}
}
